

# EC_Module("command,filepath")
    # 解析
    # 处理
        # Upload(filepath)
            # 读文件
            # 纠删码计算得到碎片
            # 发送碎片文件到存储节点缓冲区(多线程，加锁的计数器)
            # 设置主线程阻塞时间，得到计数器值
            # 生成返回值，存入存储节点缓冲区成功与否
        # Download
        # Remove
        # 握手
            # 向各存储节点握手(多线程，加锁的计数器)
            # 设置主线程阻塞时间，得到计数器值
            # 生成返回值，存入握手成功与否
        # commit
            # 向各存储节点缓冲区发送commit(多线程)